<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/join_presentation"
            android:layout_margin="16dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/circle"
            android:drawableTint="#ffffff"
            android:drawableTop="@drawable/ic_cast_connected_black_24dp"
            android:paddingTop="20dp"
            android:text="CLASS"
            android:textColor="#fff"
            android:onClick="join"/>

        <Button
            android:id="@+id/control"
            android:layout_margin="16dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle"
            android:drawableTop="@drawable/ic_security_black_24dp"
            android:drawableTint="#ffffff"
            android:paddingTop="20dp"
            android:text="ORGANISE"
            android:textColor="#fff"
            android:onClick="organise"/>

        <Button
            android:id="@+id/ask_question"
            android:layout_margin="16dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle"
            android:drawableTint="#ffffff"
            android:drawableTop="@android:drawable/ic_dialog_info"
            android:paddingTop="20dp"
            android:text="ASK"
            android:textColor="#fff"
            android:onClick="ask"/>
    </LinearLayout>
</LinearLayout>